# ubytec-interpreter

./: Directory.Build.props  README.md  ubc-compiled.ubc.ast.json  ubc-compiled.ubc.ast.json.utf64  ubc-compiled.ubc.nasm  ubytec-interpreter.sln
Ubytec/: Program.cs  SerializerOptionsHelper.cs  Ubytec.csproj
Ubytec/Language/: IUbytecEntity.cs
Ubytec/Language/AST/: ASTCompiler.CompileSyntaxError.cs  ASTCompiler.cs  HighLevelParser.ParseError.cs  HighLevelParser.cs  SyntaxTreeValidator.cs
Ubytec/Language/Exceptions/: FetchLexiconException.cs  IlegalTokenException.cs  LanguageVersionException.cs  RegisterDataException.cs  SyntaxException.cs  SyntaxStackException.cs  SyntaxTreeDeserializationException.cs  TokenizationOperationException.cs  UbytecException.cs
Ubytec/Language/Grammar/: LexicalAnalyst.cs  UbytecRegistryOptions.cs
Ubytec/Language/HighLevel/: AccessorContext.cs  Action.cs  Argument.cs  Class.cs  Enum.cs  Field.cs  Func.cs  GlobalContext.cs  Interface.cs  LocalContext.cs  Module.cs  Property.cs  Record.cs  Struct.cs  UbytecAccessorContext.cs  UbytecAction.cs  UbytecArgument.cs  UbytecClass.cs  UbytecEnum.cs  UbytecField.cs  UbytecFunc.cs  UbytecGlobalContext.cs  UbytecInterface.cs  UbytecLocalContext.cs  UbytecModule.cs  UbytecProperty.cs  UbytecRecord.cs  UbytecStruct.cs  UbytecVariable.cs  Variable.cs
Ubytec/Language/HighLevel/Interfaces/: IUbytecContextEntity.cs  IUbytecHighLevelEntity.cs
Ubytec/Language/HighLevel/NASM/: NASM_BSS.cs  NASM_Data.cs  NASM_EntryPoint.cs  NASM_Exports.cs  NASM_FunctionsAndActions.cs  NASM_Header.cs  NASM_Interfaces.cs  NASM_LocalContext.cs  NASM_Metadata.cs  NASM_SubModules.cs  NASM_Text.cs  NASM_Types.cs
Ubytec/Language/Operations/: ArithmeticOperations.cs  BitwiseOperations.cs  CoreOperations.cs  IBlockOpCode.cs  IOpCode.cs  IOpInheritance.cs  OpCodeFactory.cs  StackOperations.cs
Ubytec/Language/Operations/Core/: CoreOperations.BLOCK.cs  CoreOperations.BRANCH.cs  CoreOperations.BREAK.cs  CoreOperations.CLEAR.cs  CoreOperations.CONTINUE.cs  CoreOperations.DEFAULT.cs  CoreOperations.ELSE.cs  CoreOperations.END.cs  CoreOperations.IF.cs  CoreOperations.LOOP.cs  CoreOperations.NOP.cs  CoreOperations.NULL.cs  CoreOperations.RETURN.cs  CoreOperations.SWITCH.cs  CoreOperations.TRAP.cs  CoreOperations.VAR.cs  CoreOperations.WHILE.cs
Ubytec/Language/Operations/Extended/: ExtendedStackOperations.cs  IExtendedOpCode.cs
Ubytec/Language/Operations/Interfaces/: IBlockOpCode.cs  IOpCode.cs  IOpCodeFactory.cs  IOpVariableScope.cs
Ubytec/Language/Syntax/Enum/: Primitives.cs
Ubytec/Language/Syntax/ExpressionFragments/: ConditionExpressionFragment.cs  VariableExpressionFragment.cs
Ubytec/Language/Syntax/Interfaces/: IUbytecExpressionFragment.cs  IUbytecSyntax.cs
Ubytec/Language/Syntax/Memory/: MemoryRegionTemplate.cs  MemoryTemplates.cs
Ubytec/Language/Syntax/Model/: SyntaxExpression.cs  SyntaxNode.cs  SyntaxSentence.cs  SyntaxToken.cs  SyntaxTree.cs
Ubytec/Language/Syntax/Scopes/: CompilationScopes.cs
Ubytec/Language/Syntax/Syntaxes/: SyntaxExpression.cs  SyntaxNode.cs  SyntaxSentence.cs  SyntaxToken.cs  SyntaxTree.cs
Ubytec/Language/Syntax/TypeSystem/: TypeModifiersExtensions.cs  Types.PrimitiveType.cs  Types.TypeModifiers.cs  Types.UType.cs  Types.UbytecType.cs  Types.cs
Ubytec/Language/Tools/: DeprecatedCompiler.cs  FormattingHelper.cs  ScopesAccessor.cs  SyntaxTokenScopeHelper.cs  Utf64Codec.cs
Ubytec/Language/Tools/Optimization/: Optimizer.cs
Ubytec/Language/Tools/Serialization/: IOpCodeConverter.cs  ISyntaxTreeConverter.cs  IUbytecEntityConverter.cs  IUbytecExpressionFragmentConverter.cs
Ubytec/Properties/: launchSettings.json
Wiki/: .gitignore  DocFx.targets  Wiki.csproj  docfx.json  index.md  toc.yml
Wiki/api/: .manifest  Ubytec.Language.AST.ASTCompiler.CompileSyntaxError.yml  Ubytec.Language.AST.ASTCompiler.yml  Ubytec.Language.AST.HighLevelParser.ParseError.yml  Ubytec.Language.AST.HighLevelParser.yml  Ubytec.Language.AST.SyntaxTreeValidator.yml  Ubytec.Language.AST.yml  Ubytec.Language.Exceptions.FetchLexiconException.yml  Ubytec.Language.Exceptions.IlegalTokenException.yml  Ubytec.Language.Exceptions.LanguageVersionException.yml  Ubytec.Language.Exceptions.RegisterDataException.yml  Ubytec.Language.Exceptions.SyntaxException.yml  Ubytec.Language.Exceptions.SyntaxStackException.yml  Ubytec.Language.Exceptions.SyntaxTreeDeserializationException.yml  Ubytec.Language.Exceptions.TokenizationOperationException.yml  Ubytec.Language.Exceptions.UbytecException.yml  Ubytec.Language.Exceptions.yml  Ubytec.Language.Grammar.LexicalAnalyst.yml  Ubytec.Language.Grammar.UbytecRegistryOptions.yml  Ubytec.Language.Grammar.yml  Ubytec.Language.HighLevel.AccessorContext.yml  Ubytec.Language.HighLevel.Action.yml  Ubytec.Language.HighLevel.Argument.yml  Ubytec.Language.HighLevel.Class.yml  Ubytec.Language.HighLevel.Enum.yml  Ubytec.Language.HighLevel.Field.yml  Ubytec.Language.HighLevel.Func.yml  Ubytec.Language.HighLevel.GlobalContext.yml  Ubytec.Language.HighLevel.Interface.yml  Ubytec.Language.HighLevel.Interfaces.IUbytecContextEntity.yml  Ubytec.Language.HighLevel.Interfaces.IUbytecHighLevelEntity.yml  Ubytec.Language.HighLevel.Interfaces.yml  Ubytec.Language.HighLevel.LocalContext.yml  Ubytec.Language.HighLevel.Module.yml  Ubytec.Language.HighLevel.NASM.NASM_BSS-1.yml  Ubytec.Language.HighLevel.NASM.NASM_Data-1.yml  Ubytec.Language.HighLevel.NASM.NASM_EntryPoint-1.yml  Ubytec.Language.HighLevel.NASM.NASM_Exports-1.yml  Ubytec.Language.HighLevel.NASM.NASM_FunctionsAndActions-1.yml  Ubytec.Language.HighLevel.NASM.NASM_Header-1.yml  (+147 more)
Wiki/docs/: introduction.md  overview.md  toc.yml
ubytec-interpreter/: ASTCompiler.cs  Compiler.cs  DeprecatedCompiler.cs  IOpCodeConverter.cs  Optimizer.cs  Program.cs  SyntaxNode.cs  ToolBox.cs  Variable.cs  ubytec-interpreter.csproj
ubytec-interpreter/Operations/: ArithmeticOperations.cs  BitwiseOperations.cs  CoreOperations.cs  IOpCode.cs  PrimitiveType.cs  StackOperations.cs
ubytec-interpreter/Operations/Extended/: ExtendedStackOperations.cs  IExtendedOpCode.cs
(+26 files in other folders)
