<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyVersion>1.0.9296.33959</AssemblyVersion>
		<FileVersion>1.0.9296.33959</FileVersion>
	</PropertyGroup>

	<ItemGroup>
	  <Folder Include="images\" />
	  <Folder Include="templates\" />
	</ItemGroup>

	<Import Project="DocFx.targets" Condition="'$(EnableDocFxOnBuild)'=='true'" />

</Project>
