<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyVersion>1.0.9300.36965</AssemblyVersion>
		<FileVersion>1.0.9300.36965</FileVersion>
		<Configurations>Wiki</Configurations>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="_site\**" />
	  <EmbeddedResource Remove="_site\**" />
	  <None Remove="_site\**" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="images\" />
	  <Folder Include="templates\" />
	</ItemGroup>

	<Import Project="DocFx.targets" Condition="'$(EnableDocFxOnBuild)'=='true'" />

</Project>
