<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>ubytec_interpreter</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>1.0.9204.3746</AssemblyVersion>
    <FileVersion>1.0.9204.3746</FileVersion>
  </PropertyGroup>

</Project>
